# springboot-aws-webservice

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/sunhyeokchoe/book/springboot/: Application.java
src/main/java/com/sunhyeokchoe/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/sunhyeokchoe/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/sunhyeokchoe/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/sunhyeokchoe/book/springboot/services/posts/: PostsService.java
src/main/java/com/sunhyeokchoe/book/springboot/web/: AliveController.java  IndexController.java  PostsApiController.java
src/main/java/com/sunhyeokchoe/book/springboot/web/dto/: AliveResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/sunhyeokchoe/book/springboot/domain/posts/: PostsRepositoryTest.java  PostsRespositoryTest.java
src/test/java/com/sunhyeokchoe/book/springboot/web/: AliveControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/sunhyeokchoe/book/springboot/web/dto/: AliveResponseDtoTest.java
