spring.security.oauth2.client.registration.google.client-id=126366674603-jh8fk2l3e8cqosov5san6okeho70o43u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=939M_0HTpHTZgXFM-nzxDWy6
spring.security.oauth2.client.registration.google.scope=profile,email
